
C:\Users\Matt\Dropbox\Uni\PRBX\Minizinc>set step=1 

C:\Users\Matt\Dropbox\Uni\PRBX\Minizinc>IF "even" == "even" set step=2 

C:\Users\Matt\Dropbox\Uni\PRBX\Minizinc>FOR /L %A IN (2 2 16) DO (
mzn2fzn -D "size=%A" rfs_finder.mzn  
 fz.exe -p 4 -mode stat rfs_finder.fzn 
) 

C:\Users\Matt\Dropbox\Uni\PRBX\Minizinc>(
mzn2fzn -D "size=2" rfs_finder.mzn  
 fz.exe -p 4 -mode stat rfs_finder.fzn 
) 
col_freq = array1d(1..2, [0, 1]);
grid = array2d(1..2, 1..2, [0, 0, 0, 1]);
row_freq = array1d(1..2, [0, 1]);
----------

%%  runtime:       0.005 (5.000 ms)
%%  solvetime:     0.002 (2.000 ms)
%%  solutions:     1
%%  variables:     16
%%  propagators:   18
%%  propagations:  50
%%  nodes:         5
%%  failures:      2
%%  peak depth:    2
%%  peak memory:   16 KB

C:\Users\Matt\Dropbox\Uni\PRBX\Minizinc>(
mzn2fzn -D "size=4" rfs_finder.mzn  
 fz.exe -p 4 -mode stat rfs_finder.fzn 
) 
col_freq = array1d(1..4, [1, 1, 1, 1]);
grid = array2d(1..4, 1..4, [0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0]);
row_freq = array1d(1..4, [1, 1, 1, 1]);
----------

%%  runtime:       0.004 (4.000 ms)
%%  solvetime:     0.002 (2.000 ms)
%%  solutions:     1
%%  variables:     56
%%  propagators:   86
%%  propagations:  373
%%  nodes:         8
%%  failures:      1
%%  peak depth:    6
%%  peak memory:   73 KB

C:\Users\Matt\Dropbox\Uni\PRBX\Minizinc>(
mzn2fzn -D "size=6" rfs_finder.mzn  
 fz.exe -p 4 -mode stat rfs_finder.fzn 
) 
col_freq = array1d(1..6, [2, 0, 1, 1, 3, 2]);
grid = array2d(1..6, 1..6, [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0]);
row_freq = array1d(1..6, [1, 1, 2, 2, 2, 1]);
----------

%%  runtime:       0.006 (6.000 ms)
%%  solvetime:     0.002 (2.000 ms)
%%  solutions:     1
%%  variables:     120
%%  propagators:   326
%%  propagations:  3198
%%  nodes:         47
%%  failures:      14
%%  peak depth:    22
%%  peak memory:   523 KB

C:\Users\Matt\Dropbox\Uni\PRBX\Minizinc>(
mzn2fzn -D "size=8" rfs_finder.mzn  
 fz.exe -p 4 -mode stat rfs_finder.fzn 
) 
col_freq = array1d(1..8, [2, 1, 1, 2, 2, 1, 3, 4]);
grid = array2d(1..8, 1..8, [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]);
row_freq = array1d(1..8, [1, 2, 3, 2, 2, 3, 2, 1]);
----------

%%  runtime:       0.018 (18.000 ms)
%%  solvetime:     0.010 (10.000 ms)
%%  solutions:     1
%%  variables:     208
%%  propagators:   954
%%  propagations:  64513
%%  nodes:         366
%%  failures:      169
%%  peak depth:    32
%%  peak memory:   2321 KB

C:\Users\Matt\Dropbox\Uni\PRBX\Minizinc>(
mzn2fzn -D "size=10" rfs_finder.mzn  
 fz.exe -p 4 -mode stat rfs_finder.fzn 
) 
col_freq = array1d(1..10, [4, 1, 1, 2, 2, 2, 4, 3, 2, 4]);
grid = array2d(1..10, 1..10, [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]);
row_freq = array1d(1..10, [1, 3, 3, 2, 3, 3, 2, 3, 4, 1]);
----------

%%  runtime:       0.059 (59.000 ms)
%%  solvetime:     0.039 (39.000 ms)
%%  solutions:     1
%%  variables:     320
%%  propagators:   2282
%%  propagations:  274307
%%  nodes:         728
%%  failures:      339
%%  peak depth:    55
%%  peak memory:   3536 KB

C:\Users\Matt\Dropbox\Uni\PRBX\Minizinc>(
mzn2fzn -D "size=12" rfs_finder.mzn  
 fz.exe -p 4 -mode stat rfs_finder.fzn 
) 
col_freq = array1d(1..12, [5, 2, 2, 2, 3, 3, 4, 3, 3, 2, 2, 5]);
grid = array2d(1..12, 1..12, [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]);
row_freq = array1d(1..12, [1, 3, 4, 3, 3, 2, 3, 3, 4, 4, 5, 1]);
----------

%%  runtime:       0.189 (189.000 ms)
%%  solvetime:     0.151 (151.000 ms)
%%  solutions:     1
%%  variables:     456
%%  propagators:   4718
%%  propagations:  1361615
%%  nodes:         3002
%%  failures:      1439
%%  peak depth:    70
%%  peak memory:   16290 KB

C:\Users\Matt\Dropbox\Uni\PRBX\Minizinc>(
mzn2fzn -D "size=14" rfs_finder.mzn  
 fz.exe -p 4 -mode stat rfs_finder.fzn 
) 
col_freq = array1d(1..14, [3, 4, 4, 3, 3, 3, 3, 3, 3, 5, 4, 4, 4, 3]);
grid = array2d(1..14, 1..14, [0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]);
row_freq = array1d(1..14, [4, 2, 3, 3, 3, 4, 4, 4, 4, 3, 4, 3, 4, 4]);
----------

%%  runtime:       0.857 (857.000 ms)
%%  solvetime:     0.785 (785.000 ms)
%%  solutions:     1
%%  variables:     616
%%  propagators:   8766
%%  propagations:  6039492
%%  nodes:         8438
%%  failures:      4147
%%  peak depth:    100
%%  peak memory:   43121 KB

C:\Users\Matt\Dropbox\Uni\PRBX\Minizinc>(
mzn2fzn -D "size=16" rfs_finder.mzn  
 fz.exe -p 4 -mode stat rfs_finder.fzn 
) 
=====UNKNOWN=====

%%  runtime:       1:48.199 (108199.000 ms)
%%  solvetime:     1:48.069 (108069.000 ms)
%%  solutions:     0
%%  variables:     800
%%  propagators:   15026
%%  propagations:  903016661
%%  nodes:         665168
%%  failures:      332549
%%  peak depth:    109
%%  peak memory:   55592 KB
